.sc-11 {
  background: var(--btn-grad);
  padding: 32px 0;

  @media only screen and (max-width: 1150px) {
    padding: 8px 0 12px;
  }
}

.accept {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  @media only screen and (max-width: 1150px) {
    flex-direction: column;
    align-items: flex-start;
  }

  &-title {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin: 10px 0;
  }

  &-pay {
    @media only screen and (max-width: 1150px) {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @media only screen and (max-width: 640px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    img {
      max-height: 45px;
      max-width: 100%;
      width: auto;
      margin: 0 18px;

      @media only screen and (max-width: 640px) {
        margin: 5px 12px;
      }
    }
  }
}
