.sc-1 {
  height: calc(100vh - 150px);

  &.section-pad {
    //padding: 45px 0;
  }

  .bef1 {
    position: relative;

    &:before {
      content: attr(data-from);
      position: absolute;
      top: 15px;
      left: 20px;
      font-size: 0.75rem;
      text-transform: uppercase;
    }
  }
}

.main-title {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 0 25px;
  text-transform: uppercase;
  font-size: 3.125rem;
  font-weight: 700;
  color: #fff;
}

.sub-title {
  text-transform: lowercase;
  font-size: 2.5rem;
  font-weight: 300;
}

.route-block {
  flex-grow: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  form {
    display: flex;
    align-items: center;
  }

  select {
    -webkit-appearance: none;
    outline: none;
    border: none;
    border-radius: 6px;
    height: 60px;
    width: 270px;
    background: #fff;
    padding: 25px 36px 8px 16px;
    font-size: 1.25rem;
    font-weight: 700;
  }
}

.form-text {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin: 0 10px 0 0;
}

.one_ref {
  width: 16px;
  height: 18px;
  cursor: pointer;
  margin: 0 7px;
  color: #fff;
}

.btn--score {
  width: 270px;
  margin: 0 30px;
}

.commerc-mess {
  background: var(--btn-grad);
  -webkit-background-clip: text;
  color: #e52c43;
  font-size: 2.75rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 5vh 0 0;
}

